<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        #lewy{
            float:left;
            background-color: lightgray;
            height: 500px;
            width:470px;
        }
        img{
            border-radius:7%;
        }
        #lewygorny{
            border-radius: 7%;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: 20px;
            margin-top: 30px;
            position:relative;
            text-align:center;
            color:black;
            font-size: small;
        }
        .tekst{
            position:absolute;
            top:80%;
            left:40%;
            transform: translate(-50%, -50%);
        }
        #prawygorny{
            border-radius: 7%;
            height: 200px;
            width:200px;
            float:left;
            margin-top: 30px;
            margin-left: 30px;
            position:relative;
            font-size: small;
        }
        #lewydolny{
            border-radius: 7%;
            height:200px;
            width:200px;
            float:left;
            margin-top: 30px;
            margin-left: 20px;
            position:relative;
            font-size: small;
        }
        #prawydolny{
            border-radius: 7%;
            height:200px;
            width:200px;
            float:left;
            margin-top:30px;
            margin-left: 30px;
            position:relative;
            font-size: small;
        }
        #prawy{
            float:left;
            background-color: lightgray;
            height:1200px;
            width:200px;
            margin-left: 150px;
        }
        #prawy1{
            height:260px;
            width:170px;
            margin-top: 15px;
            background-color: white;
            margin-left: 15px;
            border-radius: 7%;
            text-align: left;
            font-size: small;
        }
        #prawy2{
            height:260px;
            width:170px;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: white;
            margin-left:15px;
            border-radius: 7%;
            text-align: left;
            font-size: small;
        }
        #prawy3{
            height:260px;
            width:170px;
            margin-top:15px;
            margin-bottom: 15px;
            background-color: white;
            margin-left:15px;
            border-radius: 7%;
            font-size: small;
        }
        #prawy4{
            height:260px;
            width:170px;
            margin-top:15px;
            margin-bottom: 15px;
            background-color: white;
            margin-left:15px;
            border-radius: 7%;
            font-size: small;
        }
        .zd1{
            margin-top: 15px;
        }
        u{
            color: pink;
        }
        sup{
            font-weight:bold;
        }
        .zd{
            position:absolute;
        }
        a{
            font-weight:bold;
            font-size:medium;
        }
    </style>
    <div id="lewy">
    <div id="lewygorny"><img src="red1.jpg"><div class="tekst"><a>Description </a><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div></div>
    <div id="prawygorny"><img src="blue1.jpg"><div class="tekst"><a>Description </a><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div></div>
    <div id="lewydolny"><img src="green1.jpg"><div class="tekst"><a>Description </a><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div></div>
    <div id="prawydolny"><img src="yellow1.jpg"><div class="tekst"><a>Description </a><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div></div>
    </div>

    <div id="prawy">
        <div id="prawy1"><a>Description</a><img src="red2.jpg" class="zd1"><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div>
        <div id="prawy2"><a>Description</a><img src="blue2.jpg" class="zd1"><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div>
        <div id="prawy3"><a>Description</a><img src="green2.jpg" class="zd1"><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div>
        <div id="prawy4"><a>Description</a><img src="yellow2.jpg" class="zd1"><sup>by</sup><u> Autor Name</u> <sup>on</sup> 01/05/2021</div>
    </div>
</body>
</html>